.movie-details
    display: flex
    padding-top: 100px  
    margin: 0 60px

    &__info
        margin-left: 10px

    &__image
        width: 300px
        margin-bottom: 10px
        border-radius: 10px

        box-shadow: #f6c90027 0px 1px 1px 0px inset, #f6c9004d 0px 50px 100px -20px, #f6c900a6 0px 30px 60px -30px

    &__title
        font-size: 30px
        font-weight: bold
        color: #f6c700
        margin-bottom: 20px

    &__description
        font-size: 20px
        font-style: italic
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif