ul
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 10px
    li  
        width: 250px
        img
            width: 250px
            height: 100%
            object-fit: cover

.gallery
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 10px

    li  
        position: relative
        width: 250px
        img
            width: 250px

    &__item
        position: relative

    &__item__description
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        width: 100%
        height: 20%
        background-color: rgba(0, 0, 0, 0.5)
        color: white
        opacity: 0

        transition: all 0.2s ease-in-out
    &__item:hover
        .gallery__item__description
            bottom:0
            opacity: 1

    &__item__description__title
        display: flex
        justify-content: center
        margin-bottom: 10px
        text-decoration: underline
        color:  #f6c700

    &__item__description__info
        display: flex
        justify-content: space-around

    &__item__description__info__date
        padding: 5px 10px
        border-radius: 5px
        color: black
        background-color: #f6c700

    &__item__description__info__rating
        padding: 5px 10px
        border-radius: 5px
        color: black
        background-color: #f6c700
 