.header
    position: fixed
    display: flex
    align-items: center
    top: 0
    left: 0
    width: 100%
    height: 100px
    padding: 0 20px
    z-index: 1
    background-color: #00000023

    transition: all 0.3s ease-in-out
    
    &.scrolled
        backdrop-filter: blur(10px)
        height: 60px
        background-color: #00000079
        box-shadow: rgba(99, 99, 99, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.7) 0px 8px 16px -8px

    &__button
        display: flex
        justify-content: center
        align-items: center
        gap: 5px        
        border: 0
        color: white
        background-color: transparent

        transition: all 0.5s ease-in-out

    &__input
        width: 100%
        height: 40px
        padding: 10px
        border: 0
        border-radius: 5px
        font-size: 20px
        outline: 0

        background-color: white
        transition: all 0.5s ease-in-out

    &__separater
        width: 1px
        height: 40px
        background-color: gray