
.slide
    width: 100%
    transition: all 0.5s ease-in-out
    cursor: pointer

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgb(0, 0, 0))

    &__image
        width: 100%