.title
    margin-top: 100px
    text-align: center
    font-size: 30px
    font-weight:bold
    color: #f6c700
    
.watchlist 
    display: flex
    flex-wrap: wrap
    gap: 20px

    &__item
        width: 250px
        border-radius: 10px
        // overflow: hidden
        &:hover
            box-shadow: #f6c9005d 0px 6px 12px -2px, #f6c900a4 0px 3px 7px -3px

        img
            width: 250px
            height: 100%
            object-fit: cover
        &__info
            font-size: 20px
            font-style: italic
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            color: #f6c700
            margin: 10px