.menu__button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    gap: 5px        
    border: 0
    color: white
    background-color: transparent
    padding: 9px 10px
    border-radius: 5px


    transition: all 0.3s ease-in-out

    &:hover
        color: #f6c700
        background-color: black
