.menu
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center
    gap: 10px
    width: 100px
    position: absolute
    top: 100%
    left: 7.5%
    padding: 10px
    border-radius: 5px

    background-color: rgba(0, 0, 0, 0.8)

    &__item
        color: white
        text-decoration: none
        cursor: pointer
        transition: all 0.3s ease-in-out
        &__link.active
            color: #f6c700
