.pagination__buttons
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    margin: 30px 0

    &__left
        margin-left: 30px

    &__right
        margin-right: 30px
        

.button 
  background-color: #f6c700
  color: black
  border-radius: 5px
  padding: 5px 20px
  display: flex
  font-weight: bold
  transition: transform 0.3s ease-in-out
  p
    margin: 0


.button:hover 
  animation: shake 0.5s infinite

@keyframes shake 
  0%, 100% 
    transform: translateX(0)
  
  50% 
    transform: translateX(-2px)
  

