@import "~bootstrap-icons/font/bootstrap-icons.css"
  
h1,
h2,
h3,
h4,
h5,
h6
ul
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

li
  list-style: none

body 
  background-color: #121212
  color: #ffffff

.no-scroll 
  overflow: hidden
