.trailer
    width: 900px
    max-height: 450px
    border-radius: 10px
    overflow: hidden

    box-shadow: #f6c90027 0px 1px 1px 0px inset, #f6c9004d 0px 50px 100px -20px, #f6c900a6 0px 30px 60px -30px